*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #000;
}
header{
    width:100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0,0,0,0.5);
}
#chk1{
    display: none;
     
     
}
i{
    color: #fff;
    cursor: pointer;
}
header .logo{
    flex: 1;
    color:#fff; 
    margin-left: 40px;
    text-transform: uppercase;
    font-size: 15px;
}
.logo span{
    color:yellow;
    font-size: 15px;
    text-transform: lowercase;
}
header .search-box{
    flex: 1;
    position: relative;
}

header ul {
    flex:2;
    display: flex;
    justify-content: space-evenly;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color:#fff;
    font-weight: 600;
    padding: 10px 15px;
}
header ul li a:hover{
    border-bottom: 2px solid cadetblue;
}
header .menu{
    font-size: 2.5em;
    display: none;
}
@media(max-width:1000px){
    .search-box button{
        position: absolute;
    }
    header ul{
        position: fixed;
        top:100px;
        right: -100%;
        background: rgba(0,0,0,0.5);
        height: calc(100vh - 100px);
        width:50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }
     
    header .menu{
        display: block;
        width:100px;
        text-align: center;
    }
    #chk1:checked ~ ul{
        right: 0;
        
    }
    header .logo{
      font-size: 10px;
      margin-left: 10px;
  }
  
}

 /* home section */
#home {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
        border: powderblue 5px solid;
}
.container-home{
    display: flex;
    padding-left: 20px;
    color: #ffffff;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.container-home .slide .item{
    width: 15%;
    height: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 30% 30%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 18.8%);
}
.slide .item:nth-child(5){
    left: calc(50% + 37%);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 46%);
    opacity: 0;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 5%;
    width: 30%;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}
.slide .item:nth-child(2) .content{
    display: block;
}
.content .name{
    font-size: 20px;
    font-weight: bolder;
    opacity: 0;
    color: #31d4d7;
    animation: animate 1s ease-in-out 1 forwards;
}
.content .name2{
  font-size: 16px;
  font-weight: bold;
  opacity: 0;
  color: cyan;
  animation: animate 1s ease-in-out 1 forwards;
}
.content .des{
    margin-top: 3%;
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content .des b{
  margin-top: 2%;
  font-weight: bold;
  font-size: 14px;
  color: rgb(96, 147, 147);
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
.button{
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: 60px;
}
.button button{
    padding: 20PX;
    height: 45px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    border: 1px solid #000;
    transition: 0.3s;
    background-color: #2e7e7f;
}
.button button:hover{
    background: #1a2c50;
    color: #fff;
}
.abtbtn{
    display: inline-block;
    padding: 5px;
    margin-left: 13rem;
    background: cadetblue;
    border-radius: 30px;
    font-size: 19px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border: rgb(233, 233, 225) 1px solid;
}
.abtbtn:hover {
    
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
    }
@media screen and (max-width: 900px) {

    .content .name{
        font-size: 12px;
        color: rgb(58, 31, 11);
    }
    .item .content{
        left: 1%;
        width: 45%;
    }
    .content .des{
        font-size: 12px;
        
    }
    .button{
        width: 90%;
        ;
    }
  }
  
  @media screen and (max-width: 550px) {
    .content .name{
        font-size: 15px;
    }
    .content .des{
        font-size: 12px;
    }
    .item .content{
        left: 1%;
        width: 45%;
    }
  }

/* services */
.blogs{
    padding:1.2rem 2%;
    background-color: transparent;
    box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
    border: powderblue 1px solid;
}

.heading{
    text-align: center;
    color:#0ef;
    padding-bottom: 0.5rem;
    padding-top: 2.9rem;
    font-size: 2rem;
}

.heading span{
    color:#ffffff;
    font-size: 1.5rem;
}
.contentP h2{
    text-align: center;
    color:cadetblue;
    text-transform: uppercase;
    padding-bottom: 0rem;
    font-size: 1.5rem;
    
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap:1.3rem;
    width: 100%;
    
}

.blogs .box-container .box{
    border:var(--border); 
    border: #b1b1b1 0.5px solid; 
    border-radius: 40px; 
}

.blogs .box-container .box .image{
    height: 18rem;
    overflow:hidden;
    width: 100%;
    border-radius: 40px 40px 0 0;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .contentP{
    padding: 1.0rem;
    height: 15rem;
    font-size: 1rem;
    width: 100%;
}

.blogs .box-container .box .contentP .titleP{
    font-size: 1.3rem;
    height: 2rem;
    width: 100%;
    line-height: 1.2;
    color:#fff;
}

.blogs .box-container .box .contentP span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .contentP p{
    font-size: 1.0rem;
    line-height: 1.2;
    color:rgb(119, 122, 113);
    padding:0.8rem 0;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.wrapper{
    display: flex;
    max-width: 95%;
    height: 65%;
    margin-top: 3rem;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 50px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
    .wrapper{
        height: 45%;
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
    .wrapper{
        height: 45%;
        margin: 5px;
        padding-top: 10px;
    }
  }


/*TESTIMONIALS*/
#test {
display: flex;
flex-direction: column;
padding: 20px;
background: linear-gradient(to right, #00093c, #2d0b00);
box-shadow: 1px 1px 10px powderblue, 1px 1px 40px ;
border: powderblue 5px solid;
min-height: 100%;
}
.section__container {
display: flex;
flex-direction: column;
padding: 10px;
min-height: 100%;
}

.headerC {
margin-top: 2rem;
  font-size: 40px;
  line-height: normal;
  text-align: center;
  color:cyan;
  border-radius: 40PX;
}

.headerC h1 {
font-family: "Noto Serif", serif;
font-size: 2rem;
font-weight: 900;
color: #f2f2f2;
}

.testimonials__grid {
width: 100%;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
margin-bottom: 2rem;
}

.card-C {
padding: 2rem;
display: grid;
gap: 1rem;
background-color: #343F4F;
border-radius: 5px;
box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
cursor: pointer;
border-radius: 40PX;
}
.card-C:hover {
background-color: #505050;
color: white;
}


.card-C i {
font-size: 2.5rem;
color: gold;
}

.card-C p {
font-size: 1rem;
font-weight: 500;
}

.card-C hr {
width: 40px;
margin: auto;
color: var(--text-light);
}

.card-C img {
width: 60px;
height: 60px;
margin: auto;
border-radius: 100%;
border: 1px solid var(--primary-color);
}

.card-C .name {
font-size: 0.9rem;
font-weight: 400;
color: var(--text-light);
transition: 0.3s;
}

.card-C .name:hover {
color: cyan;
}

.footer h4 {
font-family: "Noto Serif", serif;
font-size: 1.25rem;
font-weight: 900;
margin-bottom: 1rem;
}



@media (width < 900px) {
.testimonials__grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
}

@media (width < 600px) {
.testimonials__grid {
  grid-template-columns: repeat(1, 1fr);
}
}


.title{
    font-size: 50px;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 20px;
    text-decoration: underline 4px;
    color: #00999c;
    padding-bottom: 5px;
}


.questions-container{
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 5%;
}

.question{
    border-bottom: 1px solid #fff;
}
.question button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
    color: #545454;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

/*body*/
.about{
    background: url(view8.jpg) no-repeat left;
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding-bottom: 3%;
    padding-top: 1%;
}
.inner-section{
    width: 55%;
    float: right;
    background: linear-gradient(to right, #00093c, #2d0b00);
    padding: 2.5%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}
.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    margin-left: 35%;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: rgb(32, 50, 50);
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
    .text{
        font-size: 17px;
        width: 100%;
        
    }
}
/* footer*/
footer{
    background: linear-gradient(to right, #00093c, #2d0b00);
    border-top-left-radius: 100px;
    position: absolute;
    padding-top: 1%;
    width: 100%;
}

footer *{
    color: #d0c9c9;
    font-size: 18px;
}


.container{
    display: flex;
    justify-content: space-between;
    padding: 50px 5%;
    color: #00093c;
}

.footer-col{
    width: 30%;
}

.footer-col h2{
    font-optical-sizing: 1.7rem;
    text-transform: uppercase;
    margin-bottom: 1px;
    color: cadetblue;
}

p.email{
    margin: 2px 0;
    color: chocolate;
    
}

p.phone{
    
    font-weight: 400;
    color: chocolate;
}

.footer-col .text-office{
    margin-bottom: 0.5%;

}
.underline{
    width: 70px;
    height: 3px;
    position: relative;
    background-color: cyan;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 3px;
    overflow: hidden;
}

.underline span{
    width: 7px;
    height: 100%;
    position: absolute;
    left: 10px;
    background-color: rgb(63,63,63);
    border-radius: 3px;
    animation: moving 1.5s linear infinite;
}

@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

.footer-col ul{
    list-style-type: none;
    padding-top: 5px;
    font-size: 18px;
}

.footer-col ul li{
    margin: 10px;
}

.footer-col form{
    margin-top: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    display: flex;
}

.footer-col form input{
    width: 70%;
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.footer-col form i{
    font-size: 15px;
}

.footer-col .social-icons{
    margin-top: 20px;
}

.footer-col .social-icons i{
    padding: 10px;
    background-color: white;
    color: #00093c;
    border-radius: 50%;
    margin: 5px;
}

.footer-para{
    max-width: 10rem;
}
@media screen and (max-width:1200px){
    .footer{
        width: 89%;
    }
    .container{
        display: normal;
        padding: 70px 8%;
    }
}
@media screen and (max-width:1000px){
   
    footer *{
        color: white;
       
    }
}

@media screen and (max-width:600px){
    .footer-col{
        width: 90%;
        font-size: 30PX;
    }
    footer *{
        color: white;
        flex-direction: column;
    }
   
    
    }
    /*more*/
    .about-sec{
        display: flex;
        padding: 3rem 0;
        width: 100%;
        justify-content: center;
        background: black;
    }
    .about-img{
        width: 250px;
        height: 250px;
        margin: 0 3rem;
    }
    .about-img img{
        height: 100%;
        width: 100%;
    }
    .about-intro{
        color: #fff;
        width: 400px;
        height: 250px;
        border-left: 3px solid #00b894;
        padding-left: 2rem;
        margin: 0 3rem;
    }
    .about-intro p{
        margin-top: 1.5rem;
        font-size: 14px;
        opacity: .7;
    }
    @media only screen and (max-width: 900px) {
        .about-sec{
            flex-direction: column;
            align-items: center;
        }
        .about-img{
            width: 80%;
        }
        .about-intro{
            width: 100%;
            height: 100%;
            border-top: 3px solid #00b894;
            border-left: none;
            padding: 1rem;
            margin-top: 2rem;
        }
        .about-intro h3,p{
            width: 80%;
        }
        .about-intro p{
            font-size: 12px;
        }
    
    
    }
    .top{
        background-color: #0ef;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 0.8rem;
    }